RediPalTester/bin/Debug/net6.0/RediPalTester.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "RediPalTester/1.0.0": {
        "dependencies": {
          "AG.RocCore.Objects": "1.0.0",
          "RediPal": "0.7.170"
        },
        "runtime": {
          "RediPalTester.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Opc.UaFx.Client/2.14.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Newtonsoft.Json": "12.0.3",
          "Portable.BouncyCastle": "1.8.6",
          "System.Management": "4.7.0",
          "System.ServiceModel.Primitives": "4.5.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Opc.UaFx.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.14.0.0"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.2.0": {
        "dependencies": {
          "System.IO.Pipelines": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.2.0.45337"
          }
        }
      },
      "Pluralize.NET/1.0.2": {
        "runtime": {
          "lib/netstandard2.0/Pluralize.NET.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.2.0"
          }
        }
      },
      "Portable.BouncyCastle/1.8.6": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.6.0",
            "fileVersion": "1.8.6.1"
          }
        }
      },
      "StackExchange.Redis/2.2.4": {
        "dependencies": {
          "Pipelines.Sockets.Unofficial": "2.2.0",
          "System.Diagnostics.PerformanceCounter": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.27433"
          }
        }
      },
      "System.CodeDom/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.CodeDom.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Configuration.ConfigurationManager/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Drawing.Common/5.0.2": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          }
        }
      },
      "System.IO.Pipelines/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Management/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.CodeDom": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Management.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Private.ServiceModel/4.5.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Reflection.DispatchProxy": "4.5.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          },
          "runtimes/win/lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.5.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/System.Security.Permissions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Primitives/4.5.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          },
          "lib/netstandard2.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26720.1"
          }
        }
      },
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "AG.RocCore.Objects/1.0.0": {
        "dependencies": {
          "Opc.UaFx.Client": "2.14.0",
          "RediPal": "0.7.170"
        },
        "runtime": {
          "AG.RocCore.Objects.dll": {}
        }
      },
      "RediPal/0.7.170": {
        "dependencies": {
          "Pluralize.NET": "1.0.2",
          "StackExchange.Redis": "2.2.4",
          "System.Drawing.Common": "5.0.2"
        },
        "runtime": {
          "RediPal.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RediPalTester/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Opc.UaFx.Client/2.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lgvP7xVGX3p4mKHZRcfRVaWutdx8U0DVBvlGH6gXVlRsBEw4QyoKZx8vql14dIYPdr8wecPQElJQ6OY4Yd6yTQ==",
      "path": "opc.uafx.client/2.14.0",
      "hashPath": "opc.uafx.client.2.14.0.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7hzHplEIVOGBl5zOQZGX/DiJDHjq+RVRVrYgDiqXb6RriqWAdacXxp+XO9WSrATCEXyNOUOQg9aqQArsjase/A==",
      "path": "pipelines.sockets.unofficial/2.2.0",
      "hashPath": "pipelines.sockets.unofficial.2.2.0.nupkg.sha512"
    },
    "Pluralize.NET/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kr/sOAem5NPH7Ft0tNiaQOO7f/W7ExcLRERpgvg5BlVZimQ/d/MCxhnwnk+WL4dy5Bj/KjToHUl1azYYDfqzpA==",
      "path": "pluralize.net/1.0.2",
      "hashPath": "pluralize.net.1.0.2.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y+GvZomzhY+Lwu5mMeNmFFYLHiEr2xFDOANhABn/wgg64/QpTzfgpNGPct+pXgQHjmutd363ZCur/91DLaBxOw==",
      "path": "portable.bouncycastle/1.8.6",
      "hashPath": "portable.bouncycastle.1.8.6.nupkg.sha512"
    },
    "StackExchange.Redis/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wM0OuRyRaZTFndFRjIOvas4jjkeclRJsmNm0eAx5tOju3SQisrLubNaSFT/dBypi4Vh1n7nYc1gWpw9L7ernOg==",
      "path": "stackexchange.redis/2.2.4",
      "hashPath": "stackexchange.redis.2.2.4.nupkg.sha512"
    },
    "System.CodeDom/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hs9pw/kmvH3lXaZ1LFKj3pLQsiGfj2xo3sxSzwiLlRL6UcMZUTeCfoJ9Udalvn3yq5dLlPEZzYegrTQ1/LhPOQ==",
      "path": "system.codedom/4.7.0",
      "hashPath": "system.codedom.4.7.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aM7cbfEfVNlEEOj3DsZP+2g9NRwbkyiAv2isQEzw7pnkDg9ekCU2m1cdJLM02Uq691OaCS91tooaxcEn8d0q5w==",
      "path": "system.configuration.configurationmanager/5.0.0",
      "hashPath": "system.configuration.configurationmanager.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kcQWWtGVC3MWMNXdMDWfrmIlFZZ2OdoeT6pSNVRtk9+Sa7jwdPiMlNwb0ZQcS7NRlT92pCfmjRtkSWUW3RAKwg==",
      "path": "system.diagnostics.performancecounter/5.0.0",
      "hashPath": "system.diagnostics.performancecounter.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rvr/M1WPf24ljpvvrVd74+NdjRUJu1bBkspkZcnzSZnmAUQWSvanlQ0k/hVHk+cHufZbZfu7vOh/vYc0q5Uu/A==",
      "path": "system.drawing.common/5.0.2",
      "hashPath": "system.drawing.common.5.0.2.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irMYm3vhVgRsYvHTU5b2gsT2CwT/SMM6LZFzuJjpIvT5Z4CshxNsaoBC1X/LltwuR3Opp8d6jOS/60WwOb7Q2Q==",
      "path": "system.io.pipelines/5.0.0",
      "hashPath": "system.io.pipelines.5.0.0.nupkg.sha512"
    },
    "System.Management/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IY+uuGhgzWiCg21i8IvQeY/Z7m1tX8VuPF+ludfn7iTCaccTtJo5HkjZbBEL8kbBubKhAKKtNXr7uMtmAc28Pw==",
      "path": "system.management/4.7.0",
      "hashPath": "system.management.4.7.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ancrQgJagx+yC4SZbuE+eShiEAUIF0E1d21TRSoy1C/rTwafAVcBr/fKibkq5TQzyy9uNil2tx2/iaUxsy0S9g==",
      "path": "system.private.servicemodel/4.5.3",
      "hashPath": "system.private.servicemodel.4.5.3.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+UW1hq11TNSeb+16rIk8hRQ02o339NFyzMc4ma/FqmxBzM30l1c2IherBB4ld1MNcenS48fz8tbt50OW4rVULA==",
      "path": "system.reflection.dispatchproxy/4.5.0",
      "hashPath": "system.reflection.dispatchproxy.4.5.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HGxMSAFAPLNoxBvSfW08vHde0F9uh7BjASwu6JF9JnXuEPhCY3YUqURn0+bQV/4UWeaqymmrHWV+Aw9riQCtCA==",
      "path": "system.security.cryptography.protecteddata/5.0.0",
      "hashPath": "system.security.cryptography.protecteddata.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wc9Hgg4Cmqi416zvEgq2sW1YYCGuhwWzspDclJWlFZqY6EGhFUPZU+kVpl5z9kAgrSOQP7/Uiik+PtSQtmq+5A==",
      "path": "system.servicemodel.primitives/4.5.3",
      "hashPath": "system.servicemodel.primitives.4.5.3.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    },
    "AG.RocCore.Objects/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RediPal/0.7.170": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RediPalTester/bin/Debug/net6.0/RediPalTester.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "RediPalTester/1.0.0": {
        "dependencies": {
          "AG.RocCore.Objects": "1.0.0",
          "RediPal": "0.7.172"
        },
        "runtime": {
          "RediPalTester.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Opc.UaFx.Client/2.14.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Newtonsoft.Json": "12.0.3",
          "Portable.BouncyCastle": "1.8.6",
          "System.Management": "4.7.0",
          "System.ServiceModel.Primitives": "4.5.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Opc.UaFx.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.14.0.0"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.2.0": {
        "dependencies": {
          "System.IO.Pipelines": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.2.0.45337"
          }
        }
      },
      "Pluralize.NET/1.0.2": {
        "runtime": {
          "lib/netstandard2.0/Pluralize.NET.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.2.0"
          }
        }
      },
      "Portable.BouncyCastle/1.8.6": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.6.0",
            "fileVersion": "1.8.6.1"
          }
        }
      },
      "StackExchange.Redis/2.2.4": {
        "dependencies": {
          "Pipelines.Sockets.Unofficial": "2.2.0",
          "System.Diagnostics.PerformanceCounter": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.27433"
          }
        }
      },
      "System.CodeDom/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.CodeDom.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Configuration.ConfigurationManager/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Drawing.Common/5.0.2": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.2",
            "fileVersion": "5.0.421.11614"
          }
        }
      },
      "System.IO.Pipelines/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Management/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.CodeDom": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Management.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Private.ServiceModel/4.5.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Reflection.DispatchProxy": "4.5.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          },
          "runtimes/win/lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.5.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/System.Security.Permissions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Primitives/4.5.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.5.0.3",
            "fileVersion": "4.6.26720.1"
          },
          "lib/netstandard2.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26720.1"
          }
        }
      },
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "AG.RocCore.Objects/1.0.0": {
        "dependencies": {
          "Opc.UaFx.Client": "2.14.0",
          "RediPal": "0.7.172"
        },
        "runtime": {
          "AG.RocCore.Objects.dll": {}
        }
      },
      "RediPal/0.7.172": {
        "dependencies": {
          "Pluralize.NET": "1.0.2",
          "StackExchange.Redis": "2.2.4",
          "System.Drawing.Common": "5.0.2"
        },
        "runtime": {
          "RediPal.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RediPalTester/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Opc.UaFx.Client/2.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lgvP7xVGX3p4mKHZRcfRVaWutdx8U0DVBvlGH6gXVlRsBEw4QyoKZx8vql14dIYPdr8wecPQElJQ6OY4Yd6yTQ==",
      "path": "opc.uafx.client/2.14.0",
      "hashPath": "opc.uafx.client.2.14.0.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7hzHplEIVOGBl5zOQZGX/DiJDHjq+RVRVrYgDiqXb6RriqWAdacXxp+XO9WSrATCEXyNOUOQg9aqQArsjase/A==",
      "path": "pipelines.sockets.unofficial/2.2.0",
      "hashPath": "pipelines.sockets.unofficial.2.2.0.nupkg.sha512"
    },
    "Pluralize.NET/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kr/sOAem5NPH7Ft0tNiaQOO7f/W7ExcLRERpgvg5BlVZimQ/d/MCxhnwnk+WL4dy5Bj/KjToHUl1azYYDfqzpA==",
      "path": "pluralize.net/1.0.2",
      "hashPath": "pluralize.net.1.0.2.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y+GvZomzhY+Lwu5mMeNmFFYLHiEr2xFDOANhABn/wgg64/QpTzfgpNGPct+pXgQHjmutd363ZCur/91DLaBxOw==",
      "path": "portable.bouncycastle/1.8.6",
      "hashPath": "portable.bouncycastle.1.8.6.nupkg.sha512"
    },
    "StackExchange.Redis/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wM0OuRyRaZTFndFRjIOvas4jjkeclRJsmNm0eAx5tOju3SQisrLubNaSFT/dBypi4Vh1n7nYc1gWpw9L7ernOg==",
      "path": "stackexchange.redis/2.2.4",
      "hashPath": "stackexchange.redis.2.2.4.nupkg.sha512"
    },
    "System.CodeDom/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hs9pw/kmvH3lXaZ1LFKj3pLQsiGfj2xo3sxSzwiLlRL6UcMZUTeCfoJ9Udalvn3yq5dLlPEZzYegrTQ1/LhPOQ==",
      "path": "system.codedom/4.7.0",
      "hashPath": "system.codedom.4.7.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aM7cbfEfVNlEEOj3DsZP+2g9NRwbkyiAv2isQEzw7pnkDg9ekCU2m1cdJLM02Uq691OaCS91tooaxcEn8d0q5w==",
      "path": "system.configuration.configurationmanager/5.0.0",
      "hashPath": "system.configuration.configurationmanager.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kcQWWtGVC3MWMNXdMDWfrmIlFZZ2OdoeT6pSNVRtk9+Sa7jwdPiMlNwb0ZQcS7NRlT92pCfmjRtkSWUW3RAKwg==",
      "path": "system.diagnostics.performancecounter/5.0.0",
      "hashPath": "system.diagnostics.performancecounter.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rvr/M1WPf24ljpvvrVd74+NdjRUJu1bBkspkZcnzSZnmAUQWSvanlQ0k/hVHk+cHufZbZfu7vOh/vYc0q5Uu/A==",
      "path": "system.drawing.common/5.0.2",
      "hashPath": "system.drawing.common.5.0.2.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irMYm3vhVgRsYvHTU5b2gsT2CwT/SMM6LZFzuJjpIvT5Z4CshxNsaoBC1X/LltwuR3Opp8d6jOS/60WwOb7Q2Q==",
      "path": "system.io.pipelines/5.0.0",
      "hashPath": "system.io.pipelines.5.0.0.nupkg.sha512"
    },
    "System.Management/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IY+uuGhgzWiCg21i8IvQeY/Z7m1tX8VuPF+ludfn7iTCaccTtJo5HkjZbBEL8kbBubKhAKKtNXr7uMtmAc28Pw==",
      "path": "system.management/4.7.0",
      "hashPath": "system.management.4.7.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ancrQgJagx+yC4SZbuE+eShiEAUIF0E1d21TRSoy1C/rTwafAVcBr/fKibkq5TQzyy9uNil2tx2/iaUxsy0S9g==",
      "path": "system.private.servicemodel/4.5.3",
      "hashPath": "system.private.servicemodel.4.5.3.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+UW1hq11TNSeb+16rIk8hRQ02o339NFyzMc4ma/FqmxBzM30l1c2IherBB4ld1MNcenS48fz8tbt50OW4rVULA==",
      "path": "system.reflection.dispatchproxy/4.5.0",
      "hashPath": "system.reflection.dispatchproxy.4.5.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HGxMSAFAPLNoxBvSfW08vHde0F9uh7BjASwu6JF9JnXuEPhCY3YUqURn0+bQV/4UWeaqymmrHWV+Aw9riQCtCA==",
      "path": "system.security.cryptography.protecteddata/5.0.0",
      "hashPath": "system.security.cryptography.protecteddata.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wc9Hgg4Cmqi416zvEgq2sW1YYCGuhwWzspDclJWlFZqY6EGhFUPZU+kVpl5z9kAgrSOQP7/Uiik+PtSQtmq+5A==",
      "path": "system.servicemodel.primitives/4.5.3",
      "hashPath": "system.servicemodel.primitives.4.5.3.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    },
    "AG.RocCore.Objects/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RediPal/0.7.172": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RediPalTester/bin/Debug/net6.0/RediPalTester.deps.json (diff)
@@ -9,7 +9,7 @@
       "RediPalTester/1.0.0": {
         "dependencies": {
           "AG.RocCore.Objects": "1.0.0",
-          "RediPal": "0.7.170"
+          "RediPal": "0.7.172"
         },
         "runtime": {
           "RediPalTester.dll": {}
@@ -293,13 +293,13 @@
       "AG.RocCore.Objects/1.0.0": {
         "dependencies": {
           "Opc.UaFx.Client": "2.14.0",
-          "RediPal": "0.7.170"
+          "RediPal": "0.7.172"
         },
         "runtime": {
           "AG.RocCore.Objects.dll": {}
         }
       },
-      "RediPal/0.7.170": {
+      "RediPal/0.7.172": {
         "dependencies": {
           "Pluralize.NET": "1.0.2",
           "StackExchange.Redis": "2.2.4",
@@ -483,7 +483,7 @@
       "serviceable": false,
       "sha512": ""
     },
-    "RediPal/0.7.170": {
+    "RediPal/0.7.172": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
